spring.application.name=WorkThis
spring.datasource.url=jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true